{
  "name": "counting-js",
  "version": "1.0.4",
  "description": "A lightweight library that counts",
  "main": "dist/counting.min.js",
  "scripts": {
    "build": "uglifyjs -c -m -o dist/counting.min.js --source-map -- src/counting.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredforth/counting-js.git"
  },
  "author": "Jared Forth <jaredforthdev@gmail.com> (https://www.jaredforth.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaredforth/counting-js/issues"
  },
  "homepage": "https://github.com/jaredforth/counting-js#readme",
  "devDependencies": {
    "uglify-es": "^3.3.9"
  }
}
